{
  "branches": [
    {
      "name": "main"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular"
      }
    ],
    ["semantic-release-json-changelog-generator", { "changelogName": "changelog.json" }],
    ["@semantic-release/changelog"],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "changelog.json", "CHANGELOG.md"]
      }
    ],
    ["@semantic-release/github"]
  ]
}
